<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <link rel="shortcut icon" href="favicon.ico">

                    <link rel="stylesheet" href="css/vendor.css?0001">
            <link rel="stylesheet" href="css/common.css?0001">
        
                    <script src="js/vendor.js?0001"></script>
            <script src="js/common.js?0001"></script>
        
    </head>
    <body class="body ">
        <div class="body__wrapper">
            <div class="body__header">
                <header class="header block">
    <div class="header__wrapper block-wrapper">
        <h1>Windows</h1>
    </div>
</header>
            </div>
            <div class="body__content">
               
    <div class="article">
        <div class="item">
            <div class="item__img"><img src="images\Windows.png" alt=""></div>
            <div class="item__text">
                <h2>Заголовок</h2><br>
                <p>Текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="images\Windows.png" alt=""></div>
            <div class="item__text">
                <h2>Заголовок</h2><br>
                <p>ТекстТекст Текст Текст Текст Текст Текст Текст Текст Текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="images\Windows.png" alt=""></div>
            <div class="item__text">
                <h2>Заголовок</h2><br>
                <p>Текст ТекстТекст Текс тТекстТекст ТекстТекстТекст ТекстТексттТекстТекст ТекстТекстТекст ТекстТекст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="images\Windows.png" alt=""></div>
            <div class="item__text">
                <h2>Заголовок</h2><br>
                <p>Текст текстТекстТексттТекстТекст ТекстТекстТекстТекстТексттТекстТекст ТекстТекстТекст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="images\Windows.png" alt=""></div>
            <div class="item__text">
                <h2>Заголовок</h2><br>
                <p>ТекстТексттТекстТекст ТекстТекст ТекстТекстТексттТекстТекст ТекстТекстТекст Текст Текст Текст Текст Текст Текст Текст</p>
            </div>
        </div>
        <div class="item">
            <div class="item__img"><img src="images\Windows.png" alt=""></div>
            <div class="item__text">
                <h2>Заголовок</h2><br>
                <p>Текст Текст Текст Текст Текст</p>
            </div>
        </div>
    </div>
    <ul class="sidebar">
        <li>
            <div class="sidebar__text">
            <p>Текст</p><br>
            <H3>Под заголовок</H3></div></li>
        <li>
            <div class="sidebar__text">
                <p>ТекстТекстТекстТекст</p> <br>
                <H3>Под заголовок</H3></div></li>
        <li>
            <div class="sidebar__text">
                <p>ТекстТекстТекстТекстТекст</p><br>
                <H3>Под заголовок</H3></div></li>
        <li>
            <div class="sidebar__text">
                <p>ТекстТекстТекстТекст</p><br>
                <H3>Под заголовок</H3></div></li>
        <li>
            <div class="sidebar__text">
                <p>ТекстТекстТекстТекстТекст</p><br>
                <H3>Под заголовок</H3></div></li>
        <li>
            <div class="sidebar__text">
                <p>ТекстТекстТекстТекстТекстТекстТекстТекст</p><br>
                <H3>Под заголовок</H3></div></li>

    </ul>

            </div>
            <div class="body__footer">
                <footer class="footer block">
    <div class="footer__wrapper block-wrapper"></div>
</footer>
            </div>
        </div>
    </body>
</html>
